# NoteAble

./: README.md  index.html  params.json
app/: NoteAble.apk  build.gradle
app/src/androidTest/java/suson/marco/noteable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/suson/marco/noteable/: CapoActivity.java  CapoActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/suson/marco/noteable/data/: Guitar.kt
app/src/main/java/suson/marco/noteable/ui/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_capo.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: testmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/suson/marco/noteable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
